#BlueJ package file
dependency1.from=Spiel
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=Croupier
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Wuerfel
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8523206751054853
package.editor.height=801
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Spiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=120
target2.height=50
target2.name=Spieler
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=270
target3.height=50
target3.name=Wuerfel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=140
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=470
target4.y=30
target5.height=50
target5.name=Croupier
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=320
target5.y=330
